#TeXlipse project settings
#Thu Mar 01 17:02:51 GMT 2012
builderNum=2
outputDir=out
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=paper.tex
outputFile=paper.pdf
langSpell=en
markDer=true
srcDir=src
